MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ciolocoiu_Daniel_Cristian_lab4"
        xmlns:AutoLotModel="clr-namespace:AutoLotModel;assembly=AutoLotModel" x:Class="Ciolocoiu_Daniel_Cristian_lab4.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="492.568" Width="855.598" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Customer}, CreateList=True}"/>
    </Window.Resources>
    <TabControl x:Name="tbCtrlAutoLot" HorizontalAlignment="Left" Height="352" Margin="174,40,0,0" VerticalAlignment="Top" Width="579">
        <TabItem Header="Customers">
            <Grid Background="#FFE5E5E5" DataContext="{StaticResource customerViewSource}" Margin="10,0,-67.8,3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="280"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240*"/>
                    <ColumnDefinition Width="43*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="customerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="155,10,91,210" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="custIDColumn" Binding="{Binding CustID}" Header="Cust ID" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="ordersDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" IsSynchronizedWithCurrentItem="True">
                    <DataGrid.Columns>S
                        <DataGridTextColumn x:Name="FirstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="LastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="MakeColumn" Binding="{Binding Make}" Header="Make" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="ColorColumn" Binding="{Binding Color}" Header="Color" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="189,176.651,0,0" VerticalAlignment="Top" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="81.34"/>
                        <ColumnDefinition Width="45.06"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Cust ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="custIDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3.2,4,0,4" Grid.Row="0" Text="{Binding CustID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2" IsEnabled="False"/>
                    <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3.2,4,0,4" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
                    <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3.2,4,0,4" Grid.Row="2" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
                </Grid>
                <Button x:Name="BtnPrev" Content="Previous" HorizontalAlignment="Left" Margin="155,77.651,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
                <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="357,77.2,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
                <GroupBox x:Name="gbOperations" Header="GroupBox" Button.Click="gbOperations_Click" HorizontalAlignment="Left" Height="126" Margin="-161,-12,0,206.8" Grid.RowSpan="2" VerticalAlignment="Bottom" Width="131" >
                    <StackPanel x:Name="sOperations">
                        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
                        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnEdit_Click"/>
                        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="gbActions" Header="" HorizontalAlignment="Left" Height="135" Margin="-161,114.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110">
                    <StackPanel HorizontalAlignment="Left" Height="143" Margin="0,-18,-1.6,-13" VerticalAlignment="Top" Width="100">
                        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
                        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Inventory">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem Header="Orders">
            <Grid Background="#FFE5E5E5">
                <ComboBox x:Name="cmbInventory" HorizontalAlignment="Left" Margin="384,85,0,0" VerticalAlignment="Top" Width="120"  SelectedValue="{BindingElementName=ordersDataGrid,Path=SelectedItem.CarId,Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Make"/>
                                        <Binding Path="Color"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="cmbCustomers" HorizontalAlignment="Left" Margin="133,85,0,0" VerticalAlignment="Top" Width="127" Height="31" SelectedValue="{BindingElementName=ordersDataGrid,Path=SelectedItem.CustId,Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="FirstName"/>
                                        <Binding Path="LastName"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </TabItem>


    </TabControl>
</Window>
